<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Online_Ceramics_Store</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.3.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ShoppingCart\" />
    <None Remove="Views\Products\" />
    <None Remove="asset\" />
    <None Remove="asset\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="Views\Products\" />
    <Folder Include="asset\" />
    <Folder Include="asset\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\KalVahomer-5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
