# Online-Ceramics-Store

./: Online-Ceramics-Store.sln
Online-Ceramics-Store/: Online-Ceramics-Store.csproj  Online-Ceramics-Store.sln  Program.cs  Web.config  appsettings.Development.json
Online-Ceramics-Store/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ReferenceController.cs  ShoppingCartController.cs  YourDbContext.cs
Online-Ceramics-Store/Models/: CartModel.cs  ContactViewModel.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductsCartModel.cs
Online-Ceramics-Store/Properties/: launchSettings.json
Online-Ceramics-Store/Views/: _ViewImports.cshtml
Online-Ceramics-Store/Views/Account/: Login.cshtml  Profile.cshtml  RegisterCustomer.cshtml  showDetails.cshtml
Online-Ceramics-Store/Views/Home/: HomePage.cshtml  Index.cshtml
Online-Ceramics-Store/Views/Products/: detail.cshtml  shop.cshtml
Online-Ceramics-Store/Views/Reference/: contact.cshtml  faqs.cshtml
Online-Ceramics-Store/Views/Shared/: _Layout.cshtml
Online-Ceramics-Store/Views/ShoppingCart/: cart.cshtml  checkout.cshtml  orderSummary.cshtml
